*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Css Reset */
html {
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}

body {
margin:0;
}

article,aside,details,figcaption,figure,footerbar,header,hgroup,main,menu,nav,section,summary {
display:block;
}

audio,canvas,progress,video {
display:inline-block;
vertical-align:baseline;
}

audio:not([controls]) {
display:none;
height:0;
}

[hidden],template {
display:none;
}

a {
background-color:transparent;
}

a:active,a:hover {
outline:0;
}

dfn {
font-style:italic;
}

h1 {
font-size:2em;
margin:.67em 0;
}

mark {
background:#ff0;
color:#000;
}

small {
font-size:80%;
}

sub,sup {
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline;
}

sup {
top:-.5em;
}

sub {
bottom:-.25em;
}

img {
border:0;
}

svg:not(:root) {
overflow:hidden;
}

hr {
-moz-box-sizing:content-box;
box-sizing:content-box;
height:0;
}

del {
color: #e41a1b;
}
    
code,kbd,pre,samp {
font-family:monospace, monospace;
font-size:1em;
}

button,input,optgroup,select,textarea {
color:inherit;
font:inherit;
margin:0;
}

button {
overflow:visible;
}

button,select {
text-transform:none;
}

button,html input[type=button],/* 1 */
input[type=reset],input[type=submit] {
-webkit-appearance:button;
cursor:pointer;
}

button[disabled],html input[disabled] {
cursor:default;
}

input {line-height:normal;color:#656565;}

input[type=checkbox],input[type=radio] {box-sizing:border-box;padding:0;vertical-align: -1px;margin-right: 2px;}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
height:auto;
}

input[type=search] {
-webkit-appearance:textfield;
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
-webkit-appearance:none;
}

fieldset {
border:2px solid #DCE5EC;
border-radius:5px;
margin:10px 0;
padding:.35em .625em .75em;
}

table {
border-collapse:collapse;
border-spacing:0;
}

td,th {
padding:0;
}

b,strong,optgroup {
font-weight:700;
}

pre,textarea {
overflow:auto;
}

button::-moz-focus-inner,input::-moz-focus-inner,legend {
border:0;
padding:0;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    display: table;

    content: ' ';
}
.clearfix:after {
    clear: both;
}

/* Snippets */
.hidden {
    visibility: hidden;
}
.nodisplay {
    display: none;
}
.faw {
    font-family: fontawesome;
}
.rb-li {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    color: #FFFFFF;
    font-size: 2.5em;
}
.rb-li1 {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    color: 		#00FF00;
    font-size: 2.5em;
	font-weight:bold
}

.rb-li2 {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    color: 		#FFFFFF;
    font-size: 2.5em;
	font-weight:bold;
}

.center {
    text-align: center;
    padding: 0 10px;
}
/* Layout - Core */
html,
body,
div,
li,
ul,
p,
ol,
dl,
dt,
dd {
    margin: 0; padding: 0;
}
form {
    display: block;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
ol,
ul {
    list-style: none;
}
dl {
}
dt {
    float: left;
    margin-right: 2px;
}
dd {
}
html,
body {
    font-size: 15px;
}
body {
    font-family: 'Cuprum', Arial, sans-serif;
    color: #656565;
    background: #F2F4F7;
}

blockquote {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #FFC500;
}
a:hover {
    color: #C56F00;
}

hr {
    border: 0;
    height: 5px;
    background: #FFFFFF;
    margin: 10px 5px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.2s ease;}
::-moz-placeholder                {opacity: 1; transition: opacity 0.2s ease;}
:-moz-placeholder                 {opacity: 1; transition: opacity 0.2s ease;}
:-ms-input-placeholder            {opacity: 1; transition: opacity 0.2s ease;}
:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.2s ease;}
:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.2s ease;}
:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.2s ease;}
:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.2s ease;}

/* Layout - Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgba(39, 46, 64, 0.5);
}
::-webkit-scrollbar-thumb:hover{
	background: #636771;
}
::-webkit-scrollbar-thumb:active{
	background: #272e40;
}

/* Layout - Typo */
h1 {
    font-size: 2.5em;
    color: #272E40;
    font-weight: normal;
    margin: 0;
}
h2 {
    font-weight: normal;
    margin: 0;
    font-size: 1.2em;
}
h3 {
    font-size: 2em;
    color: #272e40;
    margin: 10px 0;
    font-weight: normal;
}
h4 {
    font-size: 1.3em;
    width: 100%;
    border-bottom: 1px solid #DCE5EC;
    color: #272e40;
    margin: 10px 0 5px 0;
    padding: 0 20px 6px 0;
    font-weight: normal;
}
h5 {
    font-size: 1.4em;
    width: 100%;
    margin: 20px 0;
    color: #FFC500;
}
h6 {
    font-size: 2em;
    color: 	#FF512A;
    margin: 10px 0;
    font-weight: normal;
}
h7 {
    font-size: 2em;
    color: 	#00FA9A;
    margin: 10px 0;
    font-weight: normal;
}

/* Layout - Header */
.titlewrap {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    height: 100%;
}
.menuhome {
    width: 90px;
    height: 75px;
    background: url(../../images/source/limeside.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    transition: 0.7s all;
}
.headone {
    font-size: 16px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    margin-left: 15px;
    padding: 5px 10px;
    border: 2px solid #4fa4ff;
    border-radius: 25px;
    display: inline-block;
    transition: all 0.2s;
}
.headone:hover {
    padding-right: 30px;
    color: #fff;
    margin-left: 5px;
    margin-right: -10px;
}

.headone:after {
    font-family: fontawesome;   
    content: "\f105";
    position: absolute;
    margin-left: -10px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.headone:hover:after {
    opacity: 1;
    margin-left: 10px;
}

.userinfo {
    border-bottom: 1px solid #F2E100;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    transition: all 0.2s;
}
.userinfo:hover {
    color: #F2E100;
}
.userinfo p {
    padding: 5px 10px;
    font-size: 17px;
}
.userinfo p:before {
    content: ' \f2bd ';
    font-family: fontawesome;
    margin-right: 6px;
}
.navigat {
    color: #fff;
    padding: 25px 20px;
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
    transition: 0.7s all;
}
.navigat a {
    color: #fff;
    position: relative;
    margin: 0 7px;
    padding: 5px 12px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.navigat a:hover {
    color: #4fa4ff;
}
.navigat a:before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: #4fa4ff;
    content: '';
    opacity: 0;
    transition: all 0.2s;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}
.navigat a:hover:before {
    height: 1px;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.contaktbox {
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.7s all;
    padding: 18px 15px;
    height: 100%;
}
.menu-mobile {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 10px;
    color: #fff;
    font-size: 35px;
}

/* Layout - Body*/
#wrappercon {
    width: 100%;
    position: fixed;
    height: 90px;
    padding: 10px 0;
    top: 0;
    z-index: 8;
    background: #272E40;
    transition: 0.7s all;
}
.header-fixed {
    height: 50px !important;
    padding: 0 !important;
    background: rgb(39, 46, 64)!important;
}
.header-fixed .menuhome {
  width: 65px;
  height: 50px;
}
.header-fixed .navigat {
  padding: 15px 20px;
}
.header-fixed  .contaktbox {
  padding: 9px 15px;
}
#bgvid {
    width: 100%;
}
.video-header {
    position: relative;
    max-height: 658px;
    overflow: hidden;
    margin: -130px 0 20px 0;
}
.video-header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url("../../images/source/vnoise.html");
    width: 100%;
    height: 100%;
}
.text-header {
    position: absolute;
    max-width: 800px;
    left: 50%;
    margin: -180px 0 0 -400px;
    top: 50%;
    z-index: 5;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.text-header h2 {
    font-family: 'Roboto', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 10em;
    font-weight: 100;
    display: block;
    color: #fff;
}
.text-header h1 {
    font-family: 'Roboto', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 100;
    font-size: 2em;
    color: #fff;
    margin: 0;
    margin-top: -20px;
    margin-bottom: 40px;
}
.home-header-comment {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -400px;
    z-index: 1;
    width: 800px;
    text-align: center;
}

#wrapper {
    max-width: 100%;
}
#wrapperbox {
    margin: 130px 0 20px 0;
    position: relative;
    min-height: 800px;
}
#content {
    max-width: 1250px;
    margin: 0 auto;
}

/* Layout - Entry*/
.post-meta {
    position: relative;
	
    background: url(images/pattern-left.png) repeat-y, 
                url(images/pattern-right.png) 100% 0 repeat-y;
    margin: 10px 100px;
}
.post-content,
.page74-content {
    position: relative;
}
.post-title {
    width: 100%;
    height: auto;
    padding: 10px 25px;
    background: rgba(0,0,0,.5);
}

h1.page74-title, .page74-title h1, .page74-title h2 {
    font-size: 2.2em;
    color: #272E40;
    padding: 0 0 10px 0;
    margin: 0 0 20px 0;
    display: block;
    width: 100%;
    border-bottom: 1px solid #DCE5EC;
    text-align: center;
}

.page74-h1 {
    text-align: center;
    display: block;
    margin: 25px 0 35px 0;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 100;
    color: #62666f;
    font-size: 2.5em;
}
.page74-h1:after {
    content: '';
    display: block;
    height: 1px;
    width: 300px;
    background: #dce5ec;
    margin: 10px auto;
}
.page74-h3 {
    text-align: center;
    display: block;
    margin: 35px 0 20px 0;
    font-size: 2em;
}
.page74-list {
    list-style-type: decimal;
    margin: 0 40px;
}
.page74-list li {
    margin: 20px 0;
}

.post-box {
    padding: 20px;
}
.area-wrapper {
    font-size: 16px;
    padding: 0 160px;
    padding-bottom: 40px;
    line-height: 1.4;
}

.faq-area .spoiler_body p > a.vk-link {
    margin: 4px 2px;
    display: inline-block;
    background: #7298c3;
    border-radius: 3px;
    padding: 3px 7px;
    color: #fff;
}
.vk-link:before {
    content: ' \f189 ';
    font-family: fontawesome;
    margin-right: 10px;
}
.vk-link:hover {
    background: #55779e;
    color: #fff;
}

/* Layout - Entry > Home */
.ht {
    text-align: center;
    position: relative;
    margin-top: 70px;
    margin-bottom: 40px;
}
.ht:before {
    content: "";
    display: block;
    background: #dce5ec;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: -1;
}
.ht > span {
    text-align: center;
    background: #f2f4f7;
    color: #8a8f9c;
    padding: 0 18px;
}
.ht > span:before {
    font-family: fontawesome;
    font-size: 20px;
    margin-right: 15px;
    vertical-align: 3px;
    color: #dce5ec;
}
.htc > span:before { content: '\f02e' }
.htt > span:before { content: '\f017' }
.hts > span:before { content: '\f005' }

.wgc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
}
.nw .wgc-item-img {background: url("../../images/game/nw.html") -28px -48px;}
.bns .wgc-item-img {background: url("../../images/game/bns.html") -74px -44px;}
.tera .wgc-item-img { background: url("../../images/game/tera.html") 50%; }
.aion .wgc-item-img { background: url("../../images/game/aion.html") 50%; }
.karos .wgc-item-img {background: url("../../images/game/karos.html") 71% 19%;}
.rq .wgc-item-img {background: url("../../images/game/rq.html") 50% -58px;}
.bdo .wgc-item-img {background: url("../../images/game/bdo.html") 50% -37px;}
.warface .wgc-item-img {background: url("../../images/game/warface.html") 50%;}
.mgame .wgc-item-img {background: url("../../images/game/mgame.html") 50%;}
.agame .wgc-item-img {background: url("../../images/game/agame.html") 50% 52%;}
.revelation .wgc-item-img {background: url("../../images/game/revelation.html") 71% 42%;}
.lol .wgc-item-img {background: url("../../images/game/lol.html") 71% 42%;}
.archeage .wgc-item-img {background: url("../../images/game/archeage.html") 44% 25%;}
.allods .wgc-item-img {background: url("../../images/game/allods.html") 54% 26%;}
.steam .wgc-item-img {background: url("../../images/game/steam.html") 53% 47%;}

.uplay .wgc-item-img {background: url("../../images/game/uplay.html") 51% 45%;}
.battlenet .wgc-item-img {background: url("../../images/game/battlenet.html") 54% 43%;}
.origin .wgc-item-img {background: url("../../images/game/origin.html") 46% 40%;}
.social-club .wgc-item-img {background: url("../../images/game/social-club.html") 53% 49%;}
.wargaming .wgc-item-img {background: url("../../images/game/wargaming.html") 64% 46%;}
.war-thunder .wgc-item-img {background: url("../../images/game/war-thunder.html") 50%;}
.warframe .wgc-item-img {background: url("../../images/game/warframe.html") 51% 44%;}
.crossout .wgc-item-img {background: url("../../images/game/crossout.html") 53% 46%;}
.paladins .wgc-item-img {background: url("../../images/game/paladins.html") 50%;}
.skyforge .wgc-item-img {background: url("../../images/game/skyforge.html") 61% 10%;}
.albion .wgc-item-img {background: url("../../images/game/albion.html") 53% 23%;}

.wgc-item {
    position: relative;
    margin: 10px 5px;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
}
.wgc-item .wgc-item-box {
    display: inline-block;
    width: 270px;
    position: relative;
    padding: 10px 0px;
    border: 1px solid transparent;
    border-radius: 9px;
    transition-duration: .2s;
}
.wgc-item:hover .wgc-item-box {
    border-color:#DCE5EC;
    box-shadow: 0 0 5px #DCE5EC;
    background: #edf1f7;
}
.wgc-item:hover h2 {
    color: #272e40;
}
.wgc-item-img {
    position: relative;
    display: inline-block;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 15px;
}
.wgc-item .count {
    color: #272E40;
    font-size: 22px;
    font-weight: 900;
    margin-right: 5px;
}
.wgc-item .wgc-item-cnt {
    vertical-align: top;
    display: inline-block;
    position: relative;
    height: 90px;
}
.deal-count {
    color: #8a8f9c;
    position: absolute;
    min-width: 120px;
    left: 0;
    bottom: 5px;
}
.deal-count > .woocommerce {
    display:inline-block;
}
.deal-count .offers-list {
    background: none;
}
.progress-area {
    width: 100%;
    max-width: 250px;
    height: 2px;
    background: #dce5ec;
    margin: 5px 0;
    position: relative;
}

.progress-value {
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    background: #FFC500;
}
.wgc-item span h2 {
    display: block;
    bottom: 55px;
    position: absolute;
    color: #363F56;
    font-size: 24px;
    width: 140px;
    z-index: 1;
    line-height: 18px;
}
.wgc-item p {
    font-size: 13px;
    color: #ABABAB;
}

.wgc-drop .wgc-item-img:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    color: #f2f4f7;
    width: 30px;
    height: 30px;
    background: #363F56;
    text-align: center;
    padding: 7px 0;
    border-radius: 50%;
    font-family: fontawesome;
    font-size: 14px;
    content: '\f077';
}
.wgc-drop:hover .wgc-item-img:before {
    display: block;
    transform: rotate(180deg);
    background: #272e40;
}

.gdm-area {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.wgc-item:hover .gdm-box {
    bottom: 115px;
    opacity: 1;
    z-index: 1;
}
.gdm-box {
    position: absolute;
    opacity: 0;
    bottom: 125px;
    right: 0;
    padding: 30px 0 15px 0;
    z-index: -1;
    width: 100%;
    transition: all .2s;
}
.gdm {
    text-align: center;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    position: relative;
    color: #fff;
}
.gdm:before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 20px;
    width: 0;
    height: 0;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #272E40;
    border-left: 6px solid #272E40;
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.gdm a {
    display: block;
    padding: 15px 0;
    color: inherit;
    font-size: 14px;
    text-decoration: none;
}
.gdm a .woocommerce {
    display: inline-block;
}
.gdm a .offers-list {
    background: none;
}
.gdm a .count {
    color: #c4cdd4;
    font-size: 12px;
    background: #4e5973;
    border-radius: 3px;
    padding: 1px 5px;
    margin-left: 5px;
}
.gdm li {
    z-index: 1;
    position: relative;
    background: #272E40;
    color: #FFF;
}
.gdm li:first-child {
  border-radius: 4px 4px 0 0;
}
.gdm li:last-child {
  border-radius: 0 0 4px 4px;
}
.gdm li:hover {
    background: #363F56;
}
.forward-link {
    display: inline-block;
    padding: 25px 20px;
    text-align: center;
    font-size: 20px;
    color: #8a8f9c;
}
.forward-link:hover {
    color: #FFC500;
}
.forward-link:after {
    position: relative;
    left: 0;
    content: '\f054';
    font-family: fontawesome;
    transition: all .2s;
    margin-left: 20px;
    color: #FFC500;
    vertical-align: -2px;
    font-size: 25px;
}
.forward-link:hover:after {
    left: 5px;
}

.home-footerbar {
    padding: 15px 10px;
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
    text-align: right;
    color: #8a8f9c;
    position: relative;
}

/* Layout - Entry > Game search */
.game-search-area {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 10px;
}

.game-search {
    font-family: fontawesome,'Cuprum', Arial;
    max-width: 360px;
    width: 100%;
    color: #272e40;
    margin: 20px 0;
    padding: 10px 5px;
    border: 0;
    background: none;
    border-bottom: 2px solid #ffc500;
    font-size: 30px;
    text-align: center;
    outline: none;
}
.wgc-item[visible='false'],
.no-result {
    display:none;
}

.wgc-item[visible='true'] {
    display:inline-block;
}

/* Layout - Entry > guard */
.page74-id-11 #wrappercon {
    background: none;
}
#contentp .area-wrapper {
    padding: 0;
}
#contentp .rb-li {
    text-align: center;
    display: block;
    margin: 0px 0 30px 0;
}
.guard-header {
    position: relative;
    background: url(../../images/source/guard-header_2.png) no-repeat center;
    height: 588px;
    margin: -130px 0 50px 0;
}
.guard-header1 {
    position: relative;
    background: url(../../images/source/guard-header_2.png) no-repeat center;
    height: 608px;
    margin: -150px 0 50px 0;
}
.guard-header2 {
    position: relative;
    background: url(../../images/source/guard-header_2.png) no-repeat center;
    height: 588px;
    margin: -130px 0 50px 0;
}
.guard-header-photo {
    display: inline-block;
    position: relative;
    background: url(../../images/source/guard-photo.jpg) no-repeat center;
    background-size: 100%;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.guard-header-photo:after {
    position: absolute;
    left: 20px;
    top: 5px;
    background: #7298c3;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding: 3px 0;
    content: '\f00c';
    font-family: fontawesome;
    font-size: 20px;
    color: #fff;
}
.guard-header-title {
    position: relative;
    text-align: center;
    padding: 120px 0 0;
}

.guard-header-title1 {
    position: relative;
    text-align: center;
    padding: 0px 0 0;
}
.guard-header-title > h3 {
    color: #fff;
}
.guard-header-title1 > h3 {
    color: #fff;
}
.guard-header-dsc {
    display: block;
    margin: -30px 0 25px 0;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 17px;
    font-weight: 100;
    color: #b7b7b7;
    text-shadow: 0 0 2px #6b6b6b;
}
.guard-header-link .ico-link {
    font-family: fontawesome;
    font-size: 25px;
    color: #626262;
    margin: 16px;
    vertical-align: -1px;
}
.guard-header-link .ico-link:hover {    
    color: #fff;
}
.guard-header-comment {
    margin-top: 40px;
}
.header-comment > a {
    display: inline-block;
    color: #fff;
    margin: 0 10px;
    padding: 8px;
    white-space: nowrap;
    border-bottom: 1px solid transparent;
}
.header-comment > a span {
    color: #b7b7b7;
    font-size: 12px;
    margin-left: 5px;
}
.header-comment > a:hover {
    border-bottom: 1px solid #fff;
}
.countspot {
    background: #fff;
    padding: 50px 0 70px 0;
    margin: 50px 0 0 0;
    width: 100%;
}
.countspot-area {
    max-width: 1170px;
    margin: 0 auto;
}
.countspot-items {
    max-width: 100%;
    margin: 20px auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.countspot-item {
    width: 290px;
    text-align: center;
    padding: 35px 0 10px 0;
    position: relative;
}
.countspot-item > p {
    position: relative;
    display: block;
    width: 100%;
    font-weight: 600;
    color: #272e40;
    font-size: 4em;
    margin: 0 0 20px;
    line-height: 32px;
}
.countspot-item > p > span {
    position: absolute;
    top: -20px;
    text-transform: uppercase;
    color: #0bca00;
    font-size: 22px;
}
.countspot-item > span {
    color: #8a8f9c;
}
.countspot-bracket {
    font-size: 1.2em;
    color: #8a8f9c;
    text-align: center;
    padding: 90px 0 20px 0;
    position: relative;
    overflow: hidden;
}
.countspot-bracket:after {
    display: block;
    content: '';
    width: 859px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -450px;
    background: url(../../images/source/howworks/bracket.jpg) no-repeat;
}

.deal-guard {
    padding: 0;
    width: 100%;
}
.deal-guard-area {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.deal-guard-item {
    width: 480px;
    position: relative;
    text-align: left;
    padding: 20px 20px;
}
.deal-guard-item > h3 {
    display: block;
    position: relative;
    margin: 15px 0 25px 0;
}

.guard-info {
    background: #fff;
    padding: 50px 0 10px 0;
    margin: 0 0 -20px 0;
    width: 100%;
}
.guard-info-area {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
.guard-info-area1 {
    max-width: 1170px;
    margin: auto;
    padding: 0 20px;
}
.guard-info-area > p {
    margin-bottom: 40px;
}

/* Layout - Entry > rules */


/* Layout - Entry > How it works */
#contenttyt .area-wrapper {
    padding: 0;
}
.before-after {
    text-align: center;
    height: 650px;
    overflow: hidden;
}
#contenttyt .rb-li {
    text-align: center;
    display: block;
    margin: 0px 0 40px 0;
}
.before-scheme, .after-scheme {
    position: relative;
    height: 485px;
}
.bf-items, .af-items {
    background: url(../../images/source/howworks/bf-items.png) center no-repeat;
    width: 100%;
    height: 442px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.bf-items {
    background: url(../../images/source/howworks/bf-items.png) center no-repeat;
}
.af-items {
    background: url(../../images/source/howworks/af-items.png) center no-repeat;
}
.bf-boy, .bf-girl, .af-boy, .af-girl, .af-logo {
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: 1;
}
.bf-boy {
    background: url(../../images/source/howworks/bf-boy.png) center no-repeat;
    height: 328px;
    top: 80px;
    left: -240px;
}
.bf-girl {
    background: url(../../images/source/howworks/bf-girl.png) center no-repeat;
    height: 325px;
    top: 80px;
    left: 110px;
}
.af-boy {
    background: url(../../images/source/howworks/af-boy.png) center no-repeat;
    height: 326px;
    top: 80px;
    left: -250px;
}
.af-girl {
    background: url(../../images/source/howworks/af-girl.png) center no-repeat;
    height: 330px;
    top: 70px;
    left: 280px;
}
.af-logo {
    background: url(../../images/source/howworks/af-logo.png) center no-repeat;
    height: 107px;
    top: 160px;
    left: 0;
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}
.form-spoiler .af-logo {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.form-spoiler .bf-items, .form-spoiler .af-items {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 1;
}
.form-spoiler .bf-boy, .form-spoiler .af-boy {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    opacity: 1;
}
.form-spoiler .bf-girl, .form-spoiler .af-girl {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    opacity: 1;
}

.guard-how {
    height: 447px;
}
.guard-how-area {
    position: relative;
    top: -30px;
    margin: 0 auto;
    max-width: 1150px;
}
.guard-how-label {
    position: absolute;
    bottom: 35px;
    left: 550px;
}
.guard-how-label > h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.guard-spare {
    color: #8a8f9c;
    padding-bottom: 2px;
    border-bottom: 1px dashed #bcc0cc;
    margin: 10px 15px;
}
.commentspot-area > span > a:hover,
.guard-info p a:hover,
.home-footerbar a:hover,
.guard-spare:hover,
.shop_attributes a:hover{
    color: #272e40;
    border-bottom: 1px solid;
}
.wecando {
    background: #fff;
    padding: 60px 0 70px 0;
    width: 100%;
}
.wecando-area {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.wecando-item {
    width: 320px;
    padding: 10px 20px;
    position: relative;
    text-align: left;
}
.wecando-item > h3 {
    display: block;
    position: relative;
    margin: 15px 0 15px 0;
    font-size: 1.5em;
}
.wecando-item > h3:after {
    font-family: fontawesome;
    content: '\f058';
    position: absolute;
    font-size: 35px;
    left: -43px;
    top: -10px;
    color: #a4f1ae;
}
.wecando-item-steps {
    padding: 0 0 0 25px;
}
.wecando-item-steps li {
    list-style: none;
    position: relative;
    color: #8a8f9c;
    margin: 0 0 25px;
}
.wecando-item-steps1 li {
    list-style: none;
    position: relative;
    color: #BFC149;
    margin: 0 0 25px;
}

.wecando-item-steps li:before {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    background: #5aab1f;
    left: -20px;
    top: 6px;
    border-radius: 100%;
}
.wecando > p {
    max-width: 1170px;
    padding: 0 30px;
    margin: -20px auto;
    margin-bottom: 30px;
    text-align: center;
    color: #8a8f9c;
}

.newspot {
    background: #fff;
    width: 100%;
    padding: 60px 0 70px 0;
    margin: 50px 0 0 0;
}
.newspot-area {
    max-width: 1170px;
    margin: 0 auto;
}
.newspot-item {
    width: 25%;
    padding: 10px 25px;
    float: left;
}
.newspot-icon {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100%;
}
.newspot-topic {
    display: block;
    margin: 30px 0 25px;
    display: block;
    line-height: 27px;
    font-size: 1.5em;
    color: #272e40;
}
.newspot-list li {
    margin-bottom: 13px;
    color: #8a8f9c;
}
.commentspot {
    padding: 50px 0;
    width: 100%;
}
.commentspot-area {
    max-width: 1170px;
    margin: 0 auto;
}
#contenttyt .commentspot-area .rb-li {
    margin: 0;
}
.commentspot-area > span{
    text-align: center;
    width: 100%;
    display: inline-block;
    margin: 30px 0 20px 0;
    padding: 0 20px;
    color: #8a8f9c;
}
.commentspot-area > span > a,
.guard-info p a,
.home-footerbar a,
.shop_attributes a {
    color: #8a8f9c;
    border-bottom: 1px dashed #bcc0cc;
}
.endlink {
    display: inline-block;
    width: 49.5%;
    margin: 20px 0 0 0;
    text-align: center;
}

/* Layout - Entry > help */

/* Layout - Entry > feedback */
.page74-id-13 {
    background: url(../../images/source/bgmap.png) top no-repeat #F2F4F7;
}
.feedback-area {
    height: 220px;
    max-width: 818px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
}
.feedback {
    display: inline-block;
    max-width: 340px;
}
.feedback-item {
    display: inline-block;
    text-align: left;
    font-size: 30px;
    padding: 14px 0;
    margin-left: 10px;
    position: relative;
}

.feedback a:before {
    font-family: fontawesome;
    margin-right: 15px;
}
.feedback a {
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition-duration: .2s;
}
.feedback a:hover {
    background: rgba(0, 0, 0, 0.2);
}
.skype-cont:before {
    content: ' \f17e ';
}
.mail-cont:before {
    content: ' \f0e0 ';
}
.vk-cont:before {
    content: ' \f189 ';
}

/* Layout - Entry > Sent */

.sent-title {
    display: block;
    font-size: 2em;
    color: #0bca00;
    margin: 50px 0 40px 0;
}
.sent-title:before {
    content: ' \f00c ';
    font-family: fontawesome;
    margin-right: 10px;
}
.sent-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0 40px 0;
}
.si-item {
    background: #dce5ec;
    color: #272e40;
    width: 440px;
    padding: 20px;
    margin: 10px;
    line-height: 1.4;
}
.si-item h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    border: none;
    font-size: 24px;
}

.si-item h4:before {
    font-family: fontawesome;
    color: #272e40;
    margin-right: 10px;
}
.si-what h4:before {
    content: '\f05a';
}
.si-edit h4:before {
    content: '\f0ad ';
}
.si-fast h4:before {
    content: '\f135 ';
}
.si-war h4:before {
    content: '\f004';
}
.si-item a {
    color: inherit;
    border-bottom: 1px dashed;
}
.si-item a:hover {
    border-bottom: 1px solid;
}
/* Layout - Entry > FAQ */
.faq-area {
    padding: 0 50px;
}
.faq-area h3 {
    margin-bottom: 40px;
}
.faq-col {
    width: 50%;
    float: left;
    padding: 10px 20px;
}
.faq-area .spoiler_links {
    display: block;
    position: relative;
    text-align: left;
    color: #8a8f9c;
    font-size: 18px;
    margin: 20px 0 15px 70px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dce5ec;
}
.faq-area .spoiler_links:hover {color: #272e40;}
.faq-area a.spoiler_links:before {
    content: '\f059';
    font-family: fontawesome;
    margin-right: 9px;
    color: #baf78d;
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    background: #5aab1f;
    left: -20px;
    top: 6px;
    border-radius: 100%;
}
.faq-area .spoiler_body {
    padding: 15px 20px;
    background: #dce5ec;
    margin-left: 40px;
}
.faq-area .spoiler_body a {
    color: #8a8f9c;
    border-bottom: 1px dashed;
}
.faq-area .spoiler_body p > a.vk-link {
    color: #fff;
    border: 0;
}

/* Layout - Entry > Black List */
.blacklist-area {
    padding: 0;
}
.blacklist-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #DCE5EC;
}
.bli-item {
    background: #dce5ec;
    color: #272e40;
    width: 30%;
    padding: 20px;
    margin: 10px;
}
.bli-item h4, .bli-item h1 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    border: none;
    font-size: 24px;
}
.bli-item h4:before, .bli-item h1:before {
    font-family: fontawesome;
    color: #272e40;
    margin-right: 10px;
}

.bli-remove h4:before {
    content: '\f05e';
}
.bli-help h1:before {
    content: '\f05a';
}
.bli-add h4:before {
    content: '\f21b';
}
.bli-item a {
    color: #8a8f9c;
    border-top: 2px solid #c6d5e0;
    padding-left: 10px;
    padding-top: 15px;
    margin-top: 15px;
    display: block;
}
.bli-item a:hover {    
    color: #272e40;
}
.bli-item a:before, .afi-item a:before {
    content: "";
    display: inline-block;
    position: relative;
    width: 7px;
    height: 7px;
    background: #5aab1f;
    right: 10px;
    top: -2px;
    border-radius: 100%;
}
.bl-search-area {
    text-align: center;
    padding: 0 20px;
}
.bl-search {
    font-family: fontawesome,'Cuprum', Arial;
    max-width: 360px;
    width: 100%;
    color: #272e40;
    margin: 20px 0;
    padding: 10px 5px;
    border: 0;
    background: none;
    border-bottom: 2px solid #ffc500;
    font-size: 30px;
    text-align: center;
    outline: none;
}
input::-webkit-input-placeholder {font-size: 16px}
input::-moz-placeholder {font-size: 16px}/* Firefox 19+ */
input:-moz-placeholder {font-size: 16px}/* Firefox 18- */
input:-ms-input-placeholder {font-size: 16px}

.bl-counter,
.bl-counter-nr {
    font-size: 17px;
    display: block;
    color: #AFBBC5;
    height: 25px;
}
.bl-table tr[visible='false'],
.no-result,
.bl-counter-nr {
    display:none;
}

.bl-table tr[visible='true'] {
    display:table-row;
}
.bl-table-area {
    width: 100%;
    overflow: auto;
    max-height: 600px;
    margin: 40px 0;
    padding: 0 10px;
}
.bl-table {
    width: 1230px;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: left;
    cursor: default;
}
.bl-table tr {
    border-bottom: 2px solid #dce5ec;
}
.bl-table tbody tr:hover {
    background: #e4eaef;
}
.bl-table th {
    padding: 20px 10px;
    font-size: 18px;
    color: #272e40;
}
.bl-table td {
    padding: 25px 10px;
    font-size: 16px;
}
.bl-table td > p {
    position: relative;
    font-weight: bold;
    padding-left: 23px;
}
.war-1:before,
.war-2:before,
.war-3:before {
    position: absolute;
    left: 0;    
    font-family: fontawesome;
    font-weight: normal;
}
.war-1:before {
    content: ' \f059 ';
    color: #8a8f9c;
}
.war-2:before {
    content: ' \f06a ';
    color: #ffc500;
}
.war-3:before {
    content: ' \f071 ';
    color: #da1919;
}
.no-result {
    text-align: center;
    margin: 30px 0 80px 0;
}
.no-result > span {
    color: #0bca00;
    font-size: 25px;
}
.no-result > span:before {
    content: ' \f00c ';
    font-family: fontawesome;
    margin-right: 10px;
}
.bl-table a {
    color: #e79495;
    font-size: 14px;
    margin-right: 10px;
    line-height: 26px;
}
.bl-table a:hover {
    color: #da1919;
}
.bl-table a:before {
    content: '\f15b ';
    font-family: fontawesome;
    font-weight: normal;
    padding-right: 3px;
}
.bl-footerbar {
    background: #dce5ec;
    color: #272e40;
    padding: 20px;
    margin: 70px 20px 20px 20px;
}

/* Layout - Entry > Comments */
.comments {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 20px;
}
.commentlist-post > .comment {
    background: #fff;
    margin-bottom: 40px;
    padding: 10px 25px 5px 25px;
    border-radius: 3px;
}
.commentlist-post .comment-box {
    position: relative;
    padding: 25px 10px 10px 80px;
}
.depth-2 > .comment-box {
    padding-left: 120px;
    padding-top: 30px;
}
.depth-3 > .comment-box {
    padding-left: 150px;
    padding-top: 30px;
}
.depth-4 > .comment-box {
    padding-left: 180px;
    padding-top: 30px;
}
.comment-box-author {
    position: relative;
}
.comment-avatar {
    position: absolute;
    left: -70px;
    top: -13px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: url(../../images/source/user.png) #eceff3 no-repeat center 7px;
}
.byuser > div .comment-avatar {
    background: url(../../images/source/loginuser.png) no-repeat center 7px;
}
.comment-author-limeside > div .comment-avatar {
    background: url(../../images/source/guard-photo.html) no-repeat center;
    background-size: 100%;
}
.comment-author-limeside > div .comment-author {
    color: #FFC500;
    text-transform: uppercase;
}
.comment-author {
    color: #272E40;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
}
.comment-date {
    color: #8a8f9c;
    font-size: 13px;
}
.comment-edit-link {
    opacity: 0;
    color: #dce5ec;
    padding: 0 10px;
    transition: all 0.2s;
}
.comment-edit-link:hover {
    color: #8a8f9c;
}
.comment-text {
    padding: 12px 50px 20px 0;
}
.comment-reply {
    position: absolute;
    bottom: 15px;
    right: 0;
    opacity: 0;
    transition: all 0.2s;
}
.comment-reply a {
    color: #8a8f9c;
}
.comment-reply a:hover {
    color: #272e40;
}
.comment-reply a:before {
    content: '\f112';
    color: #DCE5EC;
    font-family: fontawesome;
    margin-right: 5px;
}
.comment-reply a:hover:before {
    color: #8a8f9c;
}
.comment:hover .comment-edit-link,
.comment:hover .comment-reply {
    opacity: 1;
}
.comment-counter-list {
    display: inline-block;
    font-size: 18px;
    color: #AFBBC5;
}
.comment-respond {
    position: relative;
    padding: 20px 40px;
    margin-top: 20px;
}
.comments .comment-respond {
    background: #eceff3;
    margin-bottom: 50px;
}
.comment-reply-title {
    color: #8a8f9c;
    font-size: 14px;
    padding-right: 30px;
    display: block;
}
.comment-reply-title > a {
    color: #606078;
    text-decoration: underline;
}
.respond-author {
    color: #606078;
    font-weight: bold;
    font-size: 17px;
}
.reply-form {
    position: relative;
}
.reply-form textarea {
    padding-right: 35px;
}
#cancel-comment-reply-link {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #8a8f9c;
    font-size: 22px;
}
#cancel-comment-reply-link:before {
    content: '\f00d ';
    font-family: fontawesome;
}
#cancel-comment-reply-link:hover {
    color: #e41a1b;
}
.single-approved {
    display: inline-block;
    border-top: 1px solid #dce5ec;
    margin-top: 5px;
    padding-top: 5px;
}
.approved {
    padding: 3px 8px;
    margin-left: 10px;
    display: inline-block;
    background: #e5f1e4;
    color: #0c8e05;
    font-size: 13px;
}
.approved:before, .single-approved:before {
    content: '\f00c';
    font-family: fontawesome;
    margin-right: 5px;
    color: #0BCA00;
}
.comment-form-author input,
.comment-form-email input {
    margin: 0 0 10px 0;
}
.comment-form-author {
    display: inline-block;
    width: 50%;
    padding: 0 10px 0 0;
}
.comment-form-email {
    display: inline-block;
    width: 49%;
    text-align: right;
}
.comment-form-url {
    display: inline-block;
    width: 33%;
    text-align: right;
    padding: 0;
}

.smile-area {
    position: absolute;
    top: 0;
    right: 0;
}
.smile-area:hover .smile-box {
    bottom: -5px;
    opacity: 1;
    z-index: 1;
}
.smile-area:hover .smile-icon:before {
    color: #727886;
}
.smile-icon:before {
    content: '\f118';
    display: block;
    margin-right: 7px;
    margin-top: 14px;
    font-size: 23px;
    font-family: fontawesome;
    color: #b2c2ce;
}
.smile-box {
    position: absolute;
    opacity: 0;
    bottom: 0;
    right: 0;
    padding: 10px 0 43px 10px;
    z-index: -1;
    width: 330px;
    transition: all .2s;
}
.smaliki {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background: #272e40;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 5px;
    padding: 7px 5px;
    position: relative;
}
.smaliki:before {
    content: '';
    position: absolute;
    bottom: -6px;
    right: 13px;
    width: 0;
    height: 0;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid #272E40;
    border-left: 6px solid #272E40;
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.smaliki img {
    height: 27px;
    width: auto;
    margin-right: 2px;
    cursor: pointer;
    padding: 2px;
    border-radius: 5px;
}
.smaliki img:hover {
    background: #8a8f9c;
}
.wp-smiley {
    height: 18px!important;
    width: auto!important;
    max-height: none!important;
    vertical-align: -4px;
}
/* Layout - Footer */
#footerbar {
    background: #272E40;
}
#footerbarwrapper {
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
    color: #FFF;
}
.copyright {
    color: #fff;
    margin-top: 15px;
    padding: 20px 10px;
    border-top: 1px solid #4f586d;
    background: url("../../images/source/footerbar-money-systems.png") no-repeat right;
}
.footerbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 30px;
}
.footerbartem {
  width: 25%;
}
.footerbartem.footerbar-cont {
    text-align: right;
    padding: 0px 10px;
}
.footerbar-cont-item {
  margin-top: 10px;
  margin-bottom: 40px;
}
.footerbar-cont a {
  color: #8a8f9c;
}
.fm li {
    padding: 5px 10px;
}
.footerbar-nav a {
    color: #8a8f9c;
    transition-duration: .2s;
}
.footerbar-nav a:hover {
    color: #4fa4ff;
}
.fm span {
    border-bottom: 1px solid #4fa4ff;
    padding: 5px;
    display: inline-block;
}
.footerbar-cont-item > a {
    border: 2px solid;
    border-radius: 20px;
    color: #8a8f9c;
    display: inline-block;
    margin: 0 3px;
    padding: 5px 0;
    text-align: center;
    height: 30px;
    width: 30px;
}
.footerbar-cont-item > a:hover {
  color: #fff;
}
/* Layout - Items */

/* Layout - Items > Buttons */

.button {
    height: 48px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    border: 0;
    padding: 15px 25px;
    margin: 5px 0;
    -webkit-transition: .2s;
    transition: .2s;
    outline: none;
    background: #8a8f9c;
    line-height: 1;
}
.button:hover {
    color: #fff;
}
.button_dark {
    background-color: #363F56;
}
.button_black {
    background-color: #272E40;
}
.button_green {
    background-color: #0BCA00;
}
.button_lime {
    background-color: #FFC500;
}
.button_blue {
    background-color: #7298c3;
}
.button_dark:hover:not(:active) {
    background-color: #3d4763;
}
.button_black:hover:not(:active) {
    background-color: #3f4555;
}
.button_green:hover:not(:active) {
    background-color: #0ab400;
}
.button_lime:hover:not(:active) {
    background-color: #e3af00;
}
.button_blue:hover:not(:active) {
    background-color: #55779e;
}
.button_low {
    height: auto;
    margin: 7px 5px;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: normal;
}
.button_slide:hover {
    color: #fff;
    padding-right: 35px;
}
.button_slide:after {
    font-family: fontawesome;   
    content: "\f105";
    position: absolute;
    margin-left: -10px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.button_slide:hover:after {
    opacity: 1;
    margin-left: 13px;
}
.button_vk:before {
    content: '\f189';
    font-family: fontawesome;
    margin-right: 10px;
    font-weight: normal;
}
.button_link:before {
    content: '\f064';
    font-family: fontawesome;
    margin-right: 10px;
}
.button_low > span {
    color: #dce5ec;
    font-size: 12px;
    margin-left: 5px;
}
.br-bt {
    height: 48px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    border: 2px solid #fff;
    font-size: 19px;
    font-weight: 600;
    display: inline-block;
    padding: 13px 30px;
    margin: 5px 0;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
    outline: none;
    background: transparent;
    line-height: 1;
}
.br-bt-lime {
    border: 2px solid #ffc500;
}
.br-bt-blue {
    border: 2px solid #7298c3;
}
.br-bt-green {
    border: 2px solid #0bca00;
}
.br-bt-text {
    color: #272e40;
}
.br-bt:hover {
    color: #fff;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, .2);
    padding-right: 40px;
}
.br-bt-text:hover {
    color: #272e40;
}
.br-bt:active {
    color: #fff;
    background: rgba(255, 255, 255, .4);
}
.br-bt:after {
    font-family: fontawesome;   
    content: "\f105";
    position: absolute;
    margin-left: -10px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.br-bt:hover:after {
    opacity: 1;
    margin-left: 13px;
}

/* Layout - Items > Buttons > My account */

.dsa {
  outline: 0;
  background: none;
  border: 0;
  position: relative;
}
.dsa:hover {
    color: #fff;
}
.dsa > span:before {
    content: ' \f067 ';
    font-family: fontawesome;
    color: rgba(0, 0, 0, 0.24);
    left: 19px;
    top: 11px;
    position: absolute;
    font-size: 20px;
}
.dsa:focus .olpmenu, .dsa:active .olpmenu {
  -webkit-transform: translate(0, 20px);
          transform: translate(0, 20px);
  opacity: 1;
  visibility: visible;
}
.dsa .olpmenu {
  position: absolute;
  right: 0;
  top: 60px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 3;
  text-align: left;
  border-bottom: 3px solid #4fa4ff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.header-fixed .dsa .olpmenu {
    top: 35px;
}
.dsa .olpmenu:before {
  content: '';
  position: absolute;
  top: -6px;
  right: 20px;
  width: 0;
  height: 0;
  box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.1);
  border-top: 6px solid #272E40;
  border-right: 6px solid #272E40;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dsa .olpmenu li {
  z-index: 1;
  position: relative;
  background: #272E40;
  padding: 0 20px;
  color: #FFF;
}
.dsa .olpmenu li:hover {
    background: #363F56;
}
.dsa .olpmenu li:first-child {
  border-radius: 4px 4px 0 0;
}
.dsa .olpmenu a {
  display: block;
  padding: 16px 0;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
}

/* Layout - Other */
.interior {
    display: inline-block;
    margin: 0 5px;
}
.spoiler_body {
    display:none;
    width: 100%!important;
    margin: 0 auto;
    padding: 10px 0px;
}
.addform a.spoiler_links {
    padding: 10px 10px;
    display: block;
    text-align: center;
    color: #8a8f9c;
    border: none;
}
.addform a.spoiler_links:hover {
    color: #FFC500;
}
.addform a.spoiler_links:before {
    content: '\f078';
    font-family: fontawesome;
    margin-right: 9px;
    color: #FFC500;
}

/* Layout - Store  */

/* Layout - Store > Offer list */
#filter {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
}
.filter-area {
    background: #272E40;
}
.filter-area:before {
    content: '';
    background: #272E40;
    position: absolute;
    width: 100%;
    left: 0;
    height: 60px;
}
.result-count-area {
    position: relative;
    padding: 10px 9px 0 9px;
    background: #f2f4f7;
}
.woocommerce-result-count {
    font-size: 16px;
    color: #9aa0af;
    margin-top: 15px;
    margin-bottom: 20px;
    display: inline-block;
    background: #e4eaef;
    border-radius: 3px;
    padding: 5px 10px;
}
.woocommerce-ordering {
    margin: 0;
    width: 200px;
    float: right;
}
div.offers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: #f2f4f7;
    position: relative;
}
.offer {
    background: #FFFFFF;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
    padding: 0px 0px 40px 0px;
    display: inline-block;
    margin: 10px;
    width: 230px;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    text-align: center;
}
.attachment-shop_catalog {
    width: 100%;
    height: auto;
    -webkit-filter: brightness(1);
    filter: brightness(1);
    transition: all 0.2s;
}
.offer-title {
    margin: 10px;
    font-size: 1.7em;
    position: relative;
    transition: all 0.2s;
    display: inline-block;
}
.offer-title:hover {
    color: #FFC500;
}
.offer-img {
    height: 120px;
    overflow: hidden;
    position: relative;
    background: url("../../images/source/pattern.html") repeat #272e40;
}
.offer-img:hover .attachment-shop_catalog {
    -webkit-filter: brightness(.8);
    filter: brightness(.8);
}
.offer-img:after,
a.woocommerce-main-image:after,
.thumbnails > a:after,
.guard-header-photo:hover:before
{
    display: none;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -25px;
    margin-bottom: -25px;
    color: #fff;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.6);
    padding: 14px 17px;
    border-radius: 50%;
    font-family: fontawesome;
    font-size: 20px;
    content: '\f002';
}
.offer-img:hover:after,
a.woocommerce-main-image:hover:after,
.thumbnails > a:hover:after,
.guard-header-photo:hover:before
{
    display: block;
}
.guard-header-photo:hover:before {
    padding: 10px 17px;
}
.soldout {
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px -85px;
    width: 170px;
    height: 40px;
    padding: 10px 0;
    transition: all .2s;
}
.offer-img:hover .soldout {
    top: -20px;
    opacity: 0;
}
.soldout:before {
    content: '\f0e3';
    font-family: fontawesome;
    margin-right: 5px;
}
.sources {
    padding: 3px 5px 0 5px;
    position: absolute;
    top: 0;
    text-align: left;
    z-index: 0;
}
.sources-tab {
    display: inline-block;
    background: #005A96;
    color: #fff;
    padding: 3px 6px;
    margin: 2px 0;
    border-radius: 3px;
    transition: all .2s;
    cursor: default;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.new-tab {
    position: absolute;
    bottom: 3px;
    right: 5px;
    background: #272e40;
}
.new-tab:before {
    content: '\f12a';
    font-family: fontawesome;
    margin-right: 5px;
    color: #ffc500;
}
.onsale-tab {
    background: #da1919;
}
.outofstock .onsale-tab, .outofstock .featured-tab {
    display: none;
}
.onsale-tab:before {
    content: '\f02b';
    font-family: fontawesome;
    margin-right: 5px;
}
.featured-tab {
    background: #FFC500;
}
.featured-tab:before {
    content: '\f005';
    font-family: fontawesome;
    margin-right: 5px;
}
.game-tab a {
  color: #fff;
}
.tax-product_cat .game-tab, .home .featured .featured-tab, .home .new-tab {
  display: none;
}
.term-steam .game-tab,
.term-battlenet .game-tab,
.term-wargaming .game-tab {
    display: inline-block;
}
.game-tab {
    cursor: pointer;
}
.product_cat-bns .game-tab {background: #961c20}
.product_cat-tera .game-tab {background: #005A96}
.product_cat-nw .game-tab {background: #7a3728}
.product_cat-rq .game-tab {background: #0d7747}
.product_cat-rq-items .game-tab {background: #0d7747}
.product_cat-bdo .game-tab {background: #252777}
.product_cat-karos .game-tab {background: #8e4300}
.product_cat-aion .game-tab {background: #2888ef}
.product_cat-wot .game-tab {background: #272e40}
.product_cat-wows .game-tab {background: #272e40}
.product_cat-warface .game-tab {background: #272e40}
.product_cat-mobile .game-tab {background: #272e40}
.product_cat-steam .game-tab {background: #1a3e84;}
.product_cat-csgo .game-tab {background: #103954;}
.product_cat-dota2 .game-tab {background: #961c20}
.product_cat-another-games .game-tab {background: #5e6975}
.product_cat-revelation .game-tab {background: #a06f4d}
.product_cat-lol .game-tab {background: #9d2d53}
.product_cat-archeage .game-tab {background: #8c5c3c;}
.product_cat-allods .game-tab {background: #0a5d00;}

.product_cat-uplay .game-tab {background: #005A96}
.product_cat-battlenet .game-tab {background: #005A96}

.product_cat-overwatch .game-tab {background: #005A96}
.product_cat-wow .game-tab {background: #005A96}
.product_cat-hearthstone .game-tab {background: #005A96}

.product_cat-origin .game-tab {background: #005A96}
.product_cat-social-club .game-tab {background: #005A96}
.product_cat-wargaming .game-tab {background: #005A96}
.product_cat-war-thunder .game-tab {background: #005A96}
.product_cat-warframe .game-tab {background: #005A96}
.product_cat-crossout .game-tab {background: #005A96}
.product_cat-paladins .game-tab {background: #005A96}
.product_cat-skyforge .game-tab {background: #005A96}
.product_cat-albion .game-tab {background: #005A96}

.game-tab.sources-tab:hover {background: #FFC500}

.offer-time:before {
    content: '\f017';
    font-family: fontawesome;
    margin-right: 5px;
}
.offer-views:before {
    content: '\f06e ';
    font-family: fontawesome;
    margin-right: 5px;
    margin-left: 15px;
}
.offer-meta {
    color: #AFBBC5;
    text-align: center;
    font-size: 13px;
    cursor: default;
}
.edit-area {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 0;
}
.post-edit-link, .post-del-link {
    background: #dce5ec;
    color: #fff;
    width: 30px;
    height: 30px;
    padding: 7px;
    text-align: center;
    border-radius: 32px;
    margin-right: 10px;
    display: inline-block;
}
.post-edit-link:hover {
    background: #8a8f9c;
    color: #fff;
}
.post-del-link:hover {
    background: #f58686;
    color: #fff;
}
.offer-attributes {
    padding: 5px 10px;
    margin: 10px 5px;
    border-top: 1px solid #dce5ec;
}
.home .offer-attributes {
    overflow-y: auto;
    max-height: 172px;
}
.offer-attributes .shop_attributes, .offer-attributes .shop_attributes .alt {
    background: none;
    margin: 0;
}
.product_cat-rq .sov-area {
    display: none;
}
.offer-attributes .shop_attributes td {
    padding: 5px;
    color: #272E40;
    position: relative;
}

.offer-attributes .shop_attributes th {
    min-width: 70px;
    padding: 5px;
    font-size: 13px;
    color: #9ca0a9;
}
.offer-attributes .shop_attributes tr { 
    border-bottom: 1px solid #dce5ec;
}
.description {
    margin: 10px 10px 0 10px;
    padding: 8px 0;
    color: #8a8f9c;
    text-align: center;
    border-top: 1px solid #DCE5EC;
}
.offer-buy-items {
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding-right: 10px;
}
.offer-buy-items .price {
    margin: 15px 0;
    display: inline-block;
    color: initial;
    position: relative;
}
.entry-summary .price {
    width: 300px;
    display: inline-block;
    position: relative;
}
.wc-area .single_add_to_cart_button:before {
    content: ' \f07a ';
    font-family: fontawesome;
    margin-right: 10px;
}
.price ins {
    text-decoration: none;
}
.offer-buy-items del > .amount {
    color: #e41a1b!important;
    border: none!important;
    padding: 0 5px !important;
    vertical-align: 7px;
    font-size: 13px !important;
}
.offer-buy-items del {
    color: #e41a1b!important;
}
.offer-buy-items .amount {
    color: #0bca00;
    padding: 3px 10px;
    border-radius: 3px;
    border: 1px solid #0bca00;
    font-weight: normal;
    transition: all .2s;
}
.product .offer-more {
    color: #8a8f9c;
    padding: 3px 8px;
    border-radius: 3px;
    border: 1px solid #c5d0d8;
    font-weight: normal;
}
.product .offer-more:hover {
    border-color: #ffc500;
    color: #ffc500;
}
.related > h3 {
    text-align: center;
    font-size: 1.7em;
    color: #8a8f9c;
}

.home #wrappercon,
.tax-product_cat #wrappercon {
    background:none
}
.tax-product_tag .filter-area,
.search-results .filter-area,
.term-wot .filter-area,
.term-wows .filter-area,
.term-skyforge .filter-area,
.term-albion .filter-area,
.term-crossout .filter-area,
.term-warframe .filter-area,
.term-hearthstone .filter-area,
.term-wow .filter-area,
.term-overwatch .filter-area {
    display: none;
}
#yith-woo-ajax-navigation-13,
.term-csgo #yith-woo-ajax-navigation-11,
.term-dota2 #yith-woo-ajax-navigation-11,
.term-overwatch #yith-woo-ajax-navigation-11,
.term-wow #yith-woo-ajax-navigation-11,
.term-hearthstone #yith-woo-ajax-navigation-11,
.term-another-games .widget_layered_nav,
.term-steam .widget_layered_nav,
.term-battlenet .widget_layered_nav,
.term-origin .widget_layered_nav,
.term-social-club .widget_layered_nav,
.term-uplay .widget_layered_nav,
.term-wargaming .widget_layered_nav {
    display: none!important; 
}

.term-mobile #yith-woo-ajax-navigation-13,
.term-another-games #yith-woo-ajax-navigation-13,
.term-steam #yith-woo-ajax-navigation-13,
.term-battlenet #yith-woo-ajax-navigation-13,
.term-origin #yith-woo-ajax-navigation-13,
.term-social-club #yith-woo-ajax-navigation-13,
.term-uplay #yith-woo-ajax-navigation-13,
.term-wargaming #yith-woo-ajax-navigation-13 {
    display: inline-block!important;
}
.tax-product_tag .market-title,
.search .market-title { 
    color: #000;
    text-shadow: none;
}

.term-description {
    position: relative;
    height: 145px;
    color: #fff;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
    max-width: 1250px;
}
.term-description > p {
    max-width: 600px;
    padding: 0 20px;
}
.term-description > p > a {
    display: inline-block;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, .4);
    border-radius: 5px;
    margin: 10px 5px;
    padding: 3px 10px;
    transition: all 0.2s;
}
.term-description > p > a:hover {
    border: 2px solid transparent;
    background: rgba(255, 255, 255, .2);
}
.term-description .cat-guard-link,
.term-description .cat-gold-link,
.term-description .cat-new-link {
    position: relative;
    border: 2px solid #F2E100;
}
.term-description .cat-guard-link:before {
    content: '\f132 ';
    font-family: fontawesome;
    margin-right: 7px;
}
.term-description .cat-gold-link:before {
    content: '\f290 ';
    font-family: fontawesome;
    margin-right: 7px;
}
.term-description .cat-gold-link:after,
.term-description .cat-new-link:after {
    background: #ff0000;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 3px;
    text-shadow: none;
    text-transform: uppercase;
    position: absolute;
    top: -10px;
    right: -8px;
}
/*.term-description .cat-gold-link:after {
    content: 'sale!';
}*/
.term-description .cat-new-link:after {
    content: 'new!'; 
}
.term-description .cat-add-link:hover {
    color: #F2E100;
}
.market-title {
    color: #fff;
    z-index: 1;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #f2e100;
    display: inline-block;
    padding: 5px 0;
    margin: 10px 20px;
}

.term-news {
    position: absolute;
    bottom: 45px;
    right: 20px;
    font-size: 24px;
    text-align: right;
}
.term-gold-buy {
    position: relative;
    display: inline-block;
    font-size: 45px;
    margin-top: 5px;
    text-transform: uppercase;
}
.term-gold-buy:before {
    content: '';
    position: absolute;
    top: -25px;
    left: -160px;
    width: 200px;
    height: 100px;
    background: url(../../images/source/term-coin.html) center no-repeat;
}
.term-gold-sell:before {
    background: url(../../images/source/term-money.html) center no-repeat;
    top: -60px;
    left: -157px;
    width: 169px;
    height: 169px;
}
.term-news a {
    margin-top: 20px;
}
.market-button-add {
    display: inline-block;
    margin: 20px 0;
    border: 2px solid #F2E100;
    border-radius: 7px;
    padding: 15px 30px;
    color: #FFF;
    background: rgba(39, 46, 64, 0.7);
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    text-transform: uppercase;
    font-size: 20px;
}
.market-button-add:before {
    content: "\f067";
    font-family: FontAwesome;
    margin-right: 10px;
    vertical-align: middle;
    font-size: 20px;
}
.market-button-add:hover {
    color: #0BCA00;
    border: 2px solid #0BCA00;
    background: rgba(39, 46, 64, 0.9);
}

/* Layout - Store > Filters */
.interior [type="submit"],.buttons [type="submit"] {
    width: 100%;
}
.widget-title {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 17px 0px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    height: 60px;
    cursor: pointer;
    z-index: 0;
}
.input-text, select {
    padding: 10px;
    width: 100%;
    border: 1px solid #DCE5EC;
    margin: 10px 0;
    background: #FAFBFD;
}
span.form-row.form-row-last {
    position: absolute;
    top: 10px;
    right: 0;
}
.button-coupon {
    height: 38px;
    text-align: center;
    color: #fff;
    display: inline-block;
    border: 0;
    padding: 0 25px;
    margin: 0;
    transition: .2s;
    outline: none;
    background: #8a8f9c;
}
.widget-view-title h3:before {
    content: ' \f06e ';
    font-family: fontawesome;
    margin-right: 5px;
}
.widget-view-title h3 {
    color: #737373;
    text-align: center;
    font-weight: normal;
    border-top: 2px solid #DCE5EC;
    padding-top: 10px;
    font-size: 2em;
}

/* Layout - Store > Filters > Price filter */
.widget_price_filter:before {
    display: inline-block;
    font-size: 27px;
    content: '\f0b0 ';
    font-family: fontawesome;
    color: #8a8f9c;
    height: 60px;
    padding: 16px 5px;
}
.widget_price_filter > form {
    display: inline-block;
    position: absolute;
    top: 40px;
    left: -5px;
    height: 250px;
    width: 320px;
    z-index: -1;
    transition: all .2s;
}
.price_slider_wrapper {
    opacity: 0;
    position: absolute;
    width: 300px;
    padding: 20px 0;
    top: 25px;
    left: 10px;
    background: #272e40;
    z-index: -1;
    border-radius: 5px;
    transition: all .2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.price_slider_wrapper:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 15px;
    width: 0;
    height: 0;
    border-top: 6px solid #272e40;
    border-right: 6px solid #272e40;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.widget_price_filter:hover:before {
    color: #ffc500;
}
.widget_price_filter:hover .price_slider_wrapper {
    opacity: 1;
    z-index: 2;
    top: 35px;
}
.widget_price_filter:hover > form {
    z-index: 3;
}
.widget_price_filter .price_slider {
  margin: 10px 30px;
}
.widget_price_filter .price_slider_amount {
  text-align: center;
  line-height: 2.4em;
  font-size: 14px;
  color: #8a8f9c;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  cursor: pointer;
  background: #ffc500;
  outline: none;
  top: -6px;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -0.5em;
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background: #ffc500;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
.price_slider_amount input {
    display: inline-block!important;
    color: #fff;
    padding: 4px 0;
    text-align: center;
    width: 35%;
    background: none;
    border: 0;
    border-bottom: 2px solid #8a8f9c;
    margin: 0 14px;
    outline: none;
}
.price_slider_amount input:hover {
    border-bottom: 2px solid #ffc500;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 5px;
  background: #8a8f9c;
}
.widget_price_filter .ui-slider-horizontal {
  height: 4px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}

/* Layout - Store > Add Form */
div[id^="item"] {
    transition: all 0.2s;
    opacity: 0;
    width:100%;
    height:0px;
    overflow:hidden;
}
div.form-spoiler {
    height: 100%;
    opacity: 1;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.wgc-add {
    margin: 40px 0;
}
.wgc-add .wgc-item-cnt h2 {
    top: 35px;
}
.wgc-add .wgc-drop {
    cursor: default;
}
.af-backlink {
    text-align: center;
    display: block;
    border-bottom: 1px solid;
    margin: 10px auto;
    padding: 7px 0;
    width: 200px;
    color: #8a8f9c;
}
.af-backlink:before {
    position:relative;
    left: 0;
    transition: left .2s;
    content: ' \f0a5 ';
    font-family: fontawesome;
    margin-right: 10px;
}
.af-backlink:hover {
    color: #272e40;
}
.af-backlink:hover:before {
    left: -5px;
}
.addform-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
}

.afi-item {
    background: #dce5ec;
    color: #272e40;
    width: 30%;
    padding: 20px;
    margin: 10px;
    line-height: 1.4;
}
.afi-item h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    border: none;
    font-size: 24px;
}
.afi-item a {
    color: #8a8f9c;
    border-top: 2px solid #c6d5e0;
    padding-left: 10px;
    padding-top: 15px;
    margin-top: 15px;
    display: block;
}
.afi-item a:hover {
    color: #272e40;
}
.afi-item h4:before {
    font-family: fontawesome;
    color: #272e40;
    margin-right: 10px;
}

.afi-rules h4:before {
    content: '\f06a';
}
.afi-help h4:before {
    content: '\f05a';
}
.afi-feedback h4:before {
    content: '\f059';
}
.addform {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 15%;
    padding-bottom: 40px;
    overflow: hidden;
}
.addform a {
    color: #8a8f9c;
    border-bottom: 1px dashed;
}
.af-header {
    border-bottom: 1px solid #DCE5EC;
    margin-bottom: 30px;
    padding: 10px 0;
    height: 140px;
    width: 100%;
}
.afh-bns { background: url(../../images/addheader/bns.html) no-repeat right top; }
.afh-rq { background: url(../../images/addheader/rq.html) no-repeat right top; }
.afh-rq-gold { background: url(../../images/addheader/rq-gold.html) no-repeat right top; }
.afh-nw { background: url(../../images/addheader/nw.html) no-repeat right top; }
.afh-tera { background: url(../../images/addheader/tera.html) no-repeat right top; }
.afh-aion { background: url(../../images/addheader/aion.html) no-repeat right top; }
.afh-karos { background: url(../../images/addheader/karos.html) no-repeat right top; }
.afh-bdo { background: url(../../images/addheader/bdo.html) no-repeat right top; }
.afh-warface { background: url(../../images/addheader/warface.html) no-repeat right top; }
.afh-mgame { background: url(../../images/addheader/mgame.html) no-repeat right top; }
.afh-agame { background: url(../../images/addheader/agame.html) no-repeat right top; }
.afh-revelation { background: url(../../images/addheader/revelation.html) no-repeat right top; }
.afh-lol { background: url(../../images/addheader/lol.html) no-repeat right top; }
.afh-archeage { background: url(../../images/addheader/archeage.html) no-repeat right top; }
.afh-allods { background: url(../../images/addheader/allods.html) no-repeat right top; }
.afh-steam {background: url("../../images/addheader/dota2.html") no-repeat right top; }
.afh-csgo {background: url("../../images/addheader/csgo.html") no-repeat right top; }
.afh-dota2 {background: url("../../images/addheader/dota2.html") no-repeat right top; }
.afh-uplay {background: url("../../images/addheader/uplay.html") no-repeat right top; }
.afh-battlenet {background: url("../../images/addheader/wow.html") no-repeat right top; }
.afh-wow {background: url("../../images/addheader/wow.html") no-repeat right top; }
.afh-hearthstone {background: url("../../images/addheader/hearthstone.html") no-repeat right top; }
.afh-overwatch {background: url("../../images/addheader/overwatch.html") no-repeat right top; }
.afh-origin {background: url("../../images/addheader/origin.html") no-repeat right top; }
.afh-social-club {background: url("../../images/addheader/social-club.html") no-repeat right top; }
.afh-wargaming {background: url("../../images/addheader/wot.html") no-repeat right top; }
.afh-wot { background: url(../../images/addheader/wot.html) no-repeat right top; }
.afh-wows { background: url(../../images/addheader/wows.html) no-repeat right top; }
.afh-warframe {background: url("../../images/addheader/warframe.html") no-repeat right top; }
.afh-crossout {background: url("../../images/addheader/crossout.html") no-repeat right top; }
.afh-skyforge {background: url("../../images/addheader/skyforge.html") no-repeat right top; }
.afh-albion {background: url("../../images/addheader/albion.html") no-repeat right top; }
.afh-paladins {background: url("../../images/addheader/paladins.html") no-repeat right top; }

.af-title {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    font-size: 2.5em;
    text-shadow: 1px 1px #fff;
}
.addform-col-1 {
    width: 100%;
    padding: 0 18px;
}
.addform-col-2 {
    width: 49%;
    padding: 0 10px;
    display: inline-block;
}
.addform-col-3 {
    width: 33%;
    padding: 0 10px;
    display: inline-block;
}
.wpcf7-text, .wpcf7-select, .wpcf7-number, .wpcf7-textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #DCE5EC;
    margin: 10px 0 20px 0;
    background: #FAFBFD;
}
.wpcf7-textarea {
    min-height: 140px;
    transition: .2s min-height;
}
.wpcf7-textarea:focus {
    min-height: 170px;
}
.af-info { display: none; }

.desc:hover .af-info {
    display: inline-block;
}
.af-price input {
    color: #0BCA00;
    padding: 5px;
    border: 0;
    background: none;
    border-bottom: 2px solid #0BCA00;
    font-size: 30px;
    text-align: center;
    width: 260px;
    outline: none;
}
.af-price {
    text-align: center;
    position: relative;
    margin-bottom: 15px;
    padding: 15px;
}
.file-upload {
    text-align: center;
    max-width: 315px;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
}
.hideimg {
    width: 100%!important;
    position: relative;
}
.delimg:after {
    position: absolute;
    top: 0;
    right: 0;
    font-family: fontawesome;
    content: '\f057';
    font-size: 25px;
    color: #8a8f9c;
}
.delimg:hover:after {
    color: #da1919;
}
.file-upload .addimg {
    width: 100%!important;
    padding: 10px;
    display: block;
    text-align: center;
    color: #8a8f9c;
    border: none;
}
.addimg:hover {
    color: #FFC500;
}
.addimg:before {
    content: '\f067';
    font-family: fontawesome;
    margin-right: 9px;
    color: #FFC500;
}
.cont-af-area {
    margin: 30px 0;
}
.cont-af-area p, .cont-af-area h3 {
    display: inline-block;
}
.cont-af-area .hint {
    vertical-align: 1px;
}
.af-submit {
    text-align: center;
    margin-top: 15px;
    padding-top: 25px;
    margin-bottom: 20px;
    position: relative;
}
.hint {
    font-size: 20px;
    color: #c4d2dc;
    padding: 0 5px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-family: fontawesome;
    cursor: default;
}
[data-hint]:after {
    opacity: 0;
    content: "";
}
[data-hint]:before {
    opacity: 0;
    content: "";
}
[data-hint]:hover:after {
    opacity: 1;
    -webkit-transition: opacity .8s;
    -moz-transition: opacity .8s;
    -o-transition: opacity .8s;
    transition: opacity .8s;
    position: absolute;
    content: attr(data-hint);
    width: 270px;
    bottom: 30px;
    left: 50%;
    margin-left: -125px;
    border-radius: 5px;
    font: normal 11px Tahoma;
    padding: 10px 10px;
    box-shadow: 0 0 9px #dcdcdc;
    z-index: 1;
    cursor: default;
    background: #272E40;
    color: #ffffff;
    text-align: center;
}
[data-hint]:hover:before {
    -webkit-transition: opacity .8s;
    -moz-transition: opacity .8s;
    -o-transition: opacity .8s;
    transition: opacity .8s;
    content: '';
    position: absolute;
    top: -17px;
    right: 8px;
    width: 0;
    height: 0;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #272E40;
    border-bottom: 6px solid #272E40;
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 2;
    opacity: 1;
}

/* Layout - Store > Sell Gold Form */
input#rqgold {
        width: 190px;
}
span.wpcf7-form-control-wrap.rqgold:after {
    content: 'KK';
    font-size: 30px;
    color: #0bca00;
}
.gold-price-area {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.gold-price {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 40px;
}
.gold-price tr {
    border-bottom: 1px solid #DCE5EC;
}
.gold-price tr:last-child {
    border: none;
}
.gold-price th {
    padding: 15px 10px;
    font-size: 22px;
    color: #8a8f9c;
}
.gold-price td {
    padding: 15px 10px;
    font-size: 22px;
    font-weight: bold;
}
.gold-price del {
    vertical-align: 7px;
    font-size: 15px;
}
.server-price {
    text-align: right;
}
.server-price > ins {
    position: relative;
    color: #8a8f9c;
    font-size: 14px;
    bottom: 10px;
    text-decoration: none;
}
.avlb {
    color: #fff;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 15px;
}
.stock-3 {
    background: #68da62;
}
.stock-2 {
    background: #ffd959;
}
.stock-1 {
    background: #de6868;
}

.gold-calc {
    display: inline-block;
    max-width: 850px;
    padding: 20px 0;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    background: #dce5ec;
}
.salary-initial > input, .gold-select {
    max-width: 90px;
    color: #272e40;
    padding: 2px 10px;
    margin: 10px 5px;
    background: none;
    border-bottom: 2px solid #0bca00;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    outline: none;
}
.salary-initial > input {
    border: none;
    border-bottom: 2px solid #0bca00;
}
.gold-select {
    max-width: 115px;
}
.gold-salary {
    font-size: 24px;
    font-weight: bold;
    padding: 0 10px;
    color: #0bca00;
}
/* Layout - Store > Offer */
.single-content-area {
    width: calc(100% - 400px);
    padding: 0 20px;
    float: left;
}
.single-sidebar-area {
    width: 400px;
    padding: 0 20px;
    float: left;
}
.single-content-area > div, .single-sidebar-area > div {
    background: #FFF;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    position: relative;
    padding: 25px;
    margin-bottom: 40px;
}
.product_cat-rq-items #tab-guard {
    display: none;
}
#tab-guard .wecando-item-steps li:before {
    background: #7298c3;
}
.single-content-area > .summary-guard {
    margin-top: -40px;
    background: #fff0cc;
    box-shadow: none;
    font-size: 16px;
    color: #3F4554;
    text-align: center;
    padding: 17px;
}
.summary-guard .hint {
    color: #777e84;
}
.summary-guard a {
    color: #15527e;
    display: inline-block;
    font-size: 15px;
    margin-top: 10px;
    padding: 3px 15px;
    border-bottom: 1px solid;
}
.summary-guard a:hover {
    color: #bb3333;
}
.single-related-area {
    width: 100%;
    float: left;
}
.product_title {
    text-align: center;
    max-width: 450px;
    margin: 5px auto;
}
.single-content-area h3 {
    margin: 0;
    margin-bottom: 25px;
    font-size: 1.7em;
}
.summary-share h3 {
    font-size: 1.7em;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}
.ppt {
    display:none!important;
}
h1.entry-title {
    width: 100%;
}
.single-images .onsale,
.single-images .featured-tab {
    position: absolute;
    top: 7px;
    z-index: 1;
    margin: 0;
    padding: 5px 10px;
}
.single-images .onsale {
    right: 27px;
}
.single-images .featured-tab {
    left: 27px;
}
img.attachment-shop_thumbnail {
    width: 100%;
    height: auto;
}
.single-images {
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 0 20px;
    margin-bottom: 10px;
}
.thumbnails.columns-3 {
    text-align: center;
}
.thumbnails > a {
    display: inline-block;
    position: relative;
    max-height: 65px;
    width: 110px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    cursor: zoom-in;
    border-radius: 3px;
    vertical-align: top;
}
.thumbnails > a:last-child {
    margin-right: 0px;
}
a.woocommerce-main-image {
    display: block;
    max-height: 400px;
    overflow: hidden;
    border-radius: 3px;
    text-align: center;
    cursor: zoom-in;
    position: relative;
}
.attachment-shop_single {
    height: auto;
    width: 100%;
}
.summary-attributes tr {
    border-bottom: 1px solid #DCE5EC;
}
.summary-attributes tr:last-child {
    border-bottom: none;
}
.summary-attributes td {
    text-align: right;
    padding: 10px;
}
.summary-attributes th {
    padding: 10px;
}
.summary-price {
    text-align: center;
}
.cart {
    text-align: center;
}
.price-sp {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 10px 0;
}
.price-sp del {
    position: absolute;
    top: 0;
    right: 0;
}
.price-sp del > span {
    color: #da1919!important;
    border: none!important;
    padding: 5px 0!important;
    font-size: 16px !important;
    text-decoration: line-through;
}
.price-sp .amount {
    font-size: 2.5em;
    color: #272e40;
    display: inline-block;
    position: relative;
}
.out-of-stock {
    background: #8a8f9c;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 11px 25px;
    border-radius: 3px;
    margin: 5px auto;
    display: inline-block;
}
.out-of-stock:before {
    content: '\f0e3';
    font-family: fontawesome;
    margin-right: 10px;
}
.outofstock .single-money-items
{
    display: none;
}
.shop_attributes {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    line-height: 1.4;
}

.shop_attributes .wecando-item-steps li {
    margin-bottom: 15px;
}

#tab-description tr {
    border-bottom: 1px solid #DCE5EC;
}
#tab-description tr:last-child {
    border-bottom: none;
}
.attributes-single .shop_attributes {
    text-align: center;
    table-layout: fixed;
}
.shop_attributes th {
    vertical-align: top;
}
.shop_attributes td {
    vertical-align: top;
    color: #8a8f9c;
}
.shop_discr td {
    padding: 15px;
}
.shop_discr th {
    padding: 15px;
    width: 135px;
}
.summary-offer-time:after {
    content: '\f017';
    font-family: fontawesome;
    margin-left: 10px;
    color: #c5d0d8;
}
.summary-offer-views:after {
    content: '\f06e ';
    font-family: fontawesome;
    margin-left: 10px;
    color: #c5d0d8;
}
.summary-offer-coms:after {
    content: '\f0e5 ';
    font-family: fontawesome;
    margin-left: 10px;
    color: #c5d0d8;
}
.summary-offer-sku:after {
    content: '\f2c2 ';
    font-family: fontawesome;
    margin-left: 10px;
    color: #c5d0d8;
}
.back-link {
    position: absolute;
    top: 25px;
    left: 20px;
}
.back-link a {
    display: inline-block;
    padding-left: 35px;
    font-size: 20px;
    color: #8a8f9c;
    max-width: 180px;
}
.back-link a:hover {
    color: #FFC500;
}
.back-link a:before {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12.5px;
    content: ' \f053 ';
    font-family: fontawesome;
    transition: all .2s;
    color: #FFC500;
    font-size: 25px;
}
.back-link a:hover:before {
    left: -5px;
}
.tagged_as a {
    padding: 5px 15px;
    margin: 3px 2px;
    display: inline-block;
    color: #fff;
    background: #8a8f9c;
    font-size: 14px;
    border-radius: 3px;
}
.tagged_as a:hover {    
    background: #686c75;
}
.single-description > p {
    padding: 10px;
}
.single-money-items {
    background: url("../../images/source/footerbar-money-systems.png") no-repeat center;
    background-size: 100%;
    width: 270px;
    opacity: 0.5;
    height: 30px;
    margin: 10px auto;
}
.product_meta p {
    color: #8a8f9c;
    margin: 12px 0;
}
.single-guard:before {
    content: ' \f132 ';
    font-family: fontawesome;
    margin-right: 10px;
    color: #c5c7ce;
}
.product_meta p > a {
    color: #8a8f9c;
    border-bottom: 1px solid #c4d2dc;
    padding: 3px 10px;
}
.product_meta p > a:hover {
    color: #272e40;
    border-color: #272e40;
}
.attributes-single {
    width: 50%;
    float: right;
    margin: 20px 0;
    padding: 0 85px;
}
.attributes-single .shop_attributes {
    background: none;
}
.attributes-single .shop_attributes .alt {
    background: none
}
.attributes-single .shop_attributes th {padding: 5px;text-align: left;width: 60px;position: relative;}
.attributes-single .shop_attributes td {padding: 5px;text-align: left;}
.attributes-single .shop_attributes th:before {
    content: '';
    position: absolute;
    left: -12px;
    top: 7px;
    width: 4px;
    height: 4px;
    background: #b2b2b2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

/* Layout - Store > Offer > Comments */
.commentlist-offer .comment-box {
    position: relative;
    border-bottom: 1px solid #DCE5EC;
    padding: 25px 10px 15px 80px;
}
.commentlist-offer .depth-2 > .comment-box {
    padding-left: 110px;
}
.commentlist-offer .depth-3 > .comment-box {
    padding-left: 140px;
}
.commentlist-offer .depth-4 > .comment-box {
    padding-left: 160px;
}
.woocommerce-noreviews {
    color: #8a8f9c;
    padding: 0 20px;
    font-size: 14px;
    border-bottom: 1px solid #DCE5EC;
}

/* Layout - Store > Cart */
.page74-id-106 .page74-h1 {
    display: none;
}
.total .amount {
    background: #0BCA00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    font-weight: bold;
    margin: 5px 0;
}
.total {
    text-align: right;
}
form.shop_table_form {
    max-width: 600px;
    margin: 0 auto;
}
.cart-table {
    width: 100%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
}
.shop_table.cart {
    table-layout: fixed;
    position: relative;
    width: 100%;
    background: #fff;
    margin-bottom: 40px;
}
.cart-table .shop_table thead {
    display: none;
}
.cart-table .cart_item {
    border-bottom: 10px solid #fff;
    position: relative;
}
.cart-table .cart_item:last-child {
    border-bottom: none;
}
.cart-table .product-name {
    padding: 0 20px;
}
.cart-table .product-name a {
    color: #272e40;
    font-size: 22px;
    font-weight: bold;
}
.cart-table .product-name a:hover {
    border-bottom: 2px solid #ffc500;
}
.cart-table .product-price {
    display: none;
}
.cart-table .product-thumbnail a {
    display: block;
    max-height: 140px;
    height: 100px;
    overflow: hidden;
}
.cart-table .product-subtotal .amount {
    color: #0BCA00;
    border-bottom: 1px solid #0BCA00;
    padding: 7px 15px;
    font-weight: bold;
}
.cart-table td, .cart-table th {
    position: relative;
}
.cart-table .product-thumbnail {
    width: 200px;
}
.cart-table .product-remove {
    width: 0;
}
.cart-table .remove {
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 9px;
    font-size: 20px;
    font-family: fontawesome;
    color: #c6cfd6;
}
.remove:hover {
  color: #de2424;
}
.coupon {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #dce5ec;
}
.coupon .input-text{
    width: 100%;
    margin: 0;
    height: 38px;
    padding-right: 180px;
}

.cart-collaterals {
    padding: 40px;
    background: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
}
.cart-collaterals h2 {
    color: #272e40;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}
.cart_totals table {
    table-layout: fixed;
    position: relative;
    width: 100%;
    max-width: 350px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}
.cart_totals table th {
    padding: 15px;
}
.cart_totals tr {
    border-top: 1px solid #DCE5EC;
}

.wc-proceed-to-checkout a {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 15px auto;
}
.coupon > h2 {color: #8a8f9c;font-size: 1.6em;}
.coupon-enter {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    height: 38px;
    border-radius: 0;
    padding: 2px 22px;
    background: #dce5ec;
    color: #fff;
}
.coupon-enter:hover {
    background: #0bca00;
}
.cart-empty {
    font-size: 2em;
    color: #272e40;
}

/* Layout - Store > Checkout */
.woocommerce-checkout .page74-h1 {
    display: none;
}
.woocommerce-checkout .woocommerce-info, 
.woocommerce-checkout .woocommerce-error, 
.woocommerce-checkout .woocommerce-message, 
.woocommerce-checkout .checkout_coupon,
.woocommerce-checkout form.login {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}
form.woocommerce-checkout {
    max-width: 600px;
    margin: 0 auto;
}
#customer_details {
    padding: 20px 30px;
    background: #fff;
    margin-bottom: 40px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
}
#customer_details h3 {
    text-align: center;
}
.checkout_coupon > .form-row-first {
    width: 100%;
    display: inline-block;
    margin-right: 20px;
}
#order_review {
    padding: 20px 30px;
    margin-bottom: 40px;
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
}
.check-table {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    table-layout: fixed;
    text-align: center;
}
.check-table thead {
    display: none;
}
.check-table tr {
    border-bottom: 1px solid #DCE5EC;
}
.check-table td {
    padding: 15px;
}
.payment_box {
    margin: 10px 0;
    color: #8a8f9c;
}
.order-total .amount {
    color: #0BCA00;
    border-bottom: 1px solid #0BCA00;
    padding: 7px 15px;
    font-weight: bold;
}
.form-row label {
    width: 100%;
    display: inline-block;
    margin: 20px 0 3px 0;
}
#billing_pay_field label {
    font-size: 2em;
    margin: 10px 0;
    text-align: center;
}
.create-account {
    padding: 20px;
    margin: 20px 0;
    background: #F0F2F5;
}
.create-account label {
    width: 80%;
}
form.login .lost_password > a {
    display: inline-block;
    color: #8a8f9c;
    border-bottom: 1px dashed;
    margin: 10px 0;
}
.place-order {
    text-align: center;
    margin-top: 30px;
}

/* Layout - Store > Thx you */
.thx-area {
    position: relative;
    text-align: center;
}
.thx-smile {
    display: inline-block;
    background: url(../../images/source/smile.html) no-repeat;
    width: 150px;
    height: 150px;
    background-size: 100%;
    margin: 40px 0;
}

/* Layout - Store > Login */
.page74-id-108 {
    background: url(../../images/source/loginbg.html) top #F2F4F7;
}
.page74-id-108 .page74-h1 {
    display: none;
}
.page74-id-108 #wrappercon {
    background: none;
}
.page74-id-108 .woocommerce-message, .page74-id-108 .woocommerce-error, .page74-id-108 .woocommerce-info {
    width: 500px;
    margin: 0 auto;
    background: #272E40;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.5);
}
.page74-id-108 h1 {
    color: #fff;
}
.page74-id-108 .spoiler_links {
    color: #fff;
    width: 270px;
    display: block;
    margin: 50px auto;
}
.page74-id-108 .spoiler_links:after {    
    content: '\f107';
}
.login-form {
    width: 500px;
    margin: 0 auto;
    vertical-align: top;
    background: #272E40;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
#customer_login .col-1 {
    box-shadow: 0 0 100px 5px #2196f3;
    margin-top: 40px;
}
.login-form .input-text, .login-form select {
    background: #47526f;
    height: 45px;
    border: none;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
}
.signup-form h3 {
    color: #fff;
}

/* Layout - Store > Account */
.account-user-area {
    margin: 0 auto;
    background: #272E40;
    color: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.5);
}
.account-user-header {
    height: 200px;
    background: url(../../images/source/user-header.html);
    padding: 30px;
}
.user-header-avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: url(../../images/source/header-user-avatar.html) no-repeat center #fff;
    background-size: 70%;
    display: inline-block;
    position: relative;
    box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.5);
}
.user-header-avatar:after {
    content: '';
    position: absolute;
    right: 15px;
    background: #0BCA00;
    border: 2px solid #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    width: 15px;
}
.user-header-logout {
    color: #000;
    background: #FFC500;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    position: absolute;
    top: 55px;
    right: -70px;
}
.user-header-name {
    font-size: 40px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.8);
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 10px;
}
.account-user-right {
    vertical-align: top;
    display: inline-block;
    width: 25%;
    padding-bottom: 20px;
}

.mini-cart {
    padding: 20px;
    background: #343d54;
    margin: 20px 5px 20px 0px;
}

li.mini_cart_item {
    height: 70px;
    margin: 15px 0;
    position: relative;
    border-bottom: 2px solid #272e40;
}
li.mini_cart_item .quantity {
    color: #0bca00;
    position: absolute;
    bottom: 15px;
    right: 0;
}
li.mini_cart_item .attachment-shop_thumbnail {
    width: auto;
    height: 50px;
    border: 3px solid #272e40;
}

.mini_cart_name {
    position: absolute;
    right: 0;
    top: 5px;
    color: #fff;
}
.mini_cart_item .remove {
    position: absolute;
    z-index: 1;
    top: -5px;
    left: -5px;
    font-size: 20px;
    font-family: fontawesome;
    color: #fff;
}
.mini_cart_item .remove:hover {    
    color: #da1919;
}
.mini-cart .total .amount {
    background: none;
    padding: 5px;
}
.account-user-left {
    display: inline-block;
    width: 70%;
    padding: 20px;
    margin: 20px;
    background: #343d54;
}
.account-user-left h3, .account-user-right h3 {
    display: inline-block;
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}
.my_account_orders, .order_details {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    margin: 20px 0;
    font-size: 17px;
    font-weight: bold;
}
.my_account_orders td, .order_details td {
    border-top: 2px solid #272e40;
    padding: 10px;
}
.my_account_orders th, .order_details th {
    padding: 10px;
 }
.my_account_orders .amount, .order_details .amount {
    color: #0bca00;
    padding: 2px 5px;
    border: none;
}
.billing_data {
    display: inline-block;
    min-width: 300px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 40px;
    color: #fff;
    cursor: default;
}
.billing_data dd {
    margin-left: 154px;
    margin-bottom: 5px;
    padding-left: 5px;
    height: 30px;
    border-bottom: 2px solid #272e40;
    font-size: 20px;
    max-width: 200px;
    cursor: pointer;
}
.billing_data dd:hover {    
    border-bottom: 2px solid #ffc500;
}
.billing_data dt {
    padding: 3px 10px;
    width: 145px;
    margin-right: 5px;
}
.edit {
    display: inline-block;
    color: #fff;    
    background: #0bca00;
    padding: 4px 8px;
    border-radius: 3px;
    vertical-align: 4px;
    margin: 5px 10px;
}
.edit:hover {
    color: #fff;
    background: #FFC500;
}
.edit:before {
    content: ' \f040 ';
    font-family: fontawesome;
    margin-right: 5px;
    color: #fff;
}
.view:before {
    content: ' \f06e ';
    font-family: fontawesome;
    font-size: 17px;
    margin: 10px 5px;
    display: inline-block;
}
.account-backlink {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 19px;
    border-bottom: 1px solid;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 7px 0;
    width: 270px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.account-backlink:before {
    content: ' \f0a5 ';
    font-family: fontawesome;
    margin-right: 10px;
}
.account-backlink:hover {
    color: #ffc500;
}
/* Layout - Store > Other */
a[href="//limeside.ru/market/"] {
    display: none;
}
.variations {
    margin:7px 0;
}
.woocommerce-message, .woocommerce-error, .woocommerce-info {
    margin: 10px 15px 20px 15px;
    padding: 20px;
    border-left: 3px solid #0BCA00;
    font-size: 15px;
    background: #fff;
}
.woocommerce-error {
    border-left: 3px solid #F00;
}
.woocommerce-error .wc-forward {
    margin-right: 20px;
}
.woocommerce-info > a {
    color: #8a8f9c;
}
.woocommerce-info > a:hover {
    color: #272e40;
}
.woocommerce-breadcrumb {
    margin: 15px 0 35px 0;
    text-align: center;
    color: #aeb0b1;
    font-size: 13px;
}
.woocommerce-breadcrumb a {
    color: #aeb0b1;
}
.woocommerce-breadcrumb a:hover {
    color: #FFC500;
}
.woocommerce-breadcrumb a:after {
    color: #aeb0b1;
    margin: 0 10px;
    vertical-align: middle;
    content: "\f054";
    font-family: FontAwesome;
}
.page404 {
    display: inline-block;
    margin-top: 100px;
    text-align: center;
    max-width: 500px;
    height: 300px;
}
a.concurs-link {
    position: absolute;
    right: 10px;
    bottom: 44px;
    padding: 13px 25px;
    border-color: #ffc500;
}
/* Layout - Media Queries */
@-moz-document domain(limeside.ru) {
button.dsa {
display: none;
}
}
.mediasff {display: none;}

@media screen and (max-width: 1255px)
{    
    div.offers-list {
        justify-content: center;
    }
    .userinfo {
        display: none;
    }
}
@media screen and (max-width: 1070px)
{
    .mediasnap
    {
        display: none;
    }
    .mediasff
    {
        display: block;
    }
}
@media screen and (max-width: 960px)
{
    #wrappercon
    {
        background: #272E40;
    }
    .media-width
    {
        width: 100%;
    }
    .addform,
    .wgc
    {
        padding: 0!important;
    }
    .area-wrapper
    {
        padding:0!important;
        background:none!important;
        height:auto!important;
        text-align: left!important;
    }
    .hiw-process, .hiw-term, .single-content-area, .single-sidebar-area, .faq-col
    {
        width: 100%; max-width: 100%;
    }
    #wrappercon 
    {
        background: #272E40!important;
        height: 50px !important;
        padding: 0 !important;
    }
    .menuhome {
        width: 65px;
        height: 50px;
    }
    .dsa .olpmenu {
        top: 35px;
    }
    .guard-how {
        height: 100%;
    }
    .guard-how-bg {
        width: 320px;
        margin: 0 auto;
        margin-bottom: 30px;
        display: block;
    }
    .guard-how-label {
        position: static;
        width: 320px;
        margin: 0 auto;
    }
    .guard-spare {
        display: block;
        border: 0;
    }
    .faq-area .spoiler_body {
        margin-left:0px;
    }
    .thumbnails > a {
        width: 31.5%;
        margin-top: 5px;
        margin-right: 5px;
    }
    .thumbnails > a:nth-child(3) {
        margin-right: 0;
    }
}
@media screen and (max-width: 660px) 
{
    .mob-nodp {
        display: none!important;
    }
    #wrapperbox {
        margin-top: 70px!important;
    }
    h3 {
        font-size: 1.6em;
    }
    .offer,
    .col-1,
    .col-2,
    .wc-tab,
    .guard-price > div,
    .afi-item,
    .bli-item,
    .si-item,
    .addform-col-2,
    .addform-col-3,
    .term-description,
    .comment-form > p {
        width: 100%!important;
        max-width: 100%!important;
    }    
    .offer {
        margin: 10px 20px;
    }    
    .term-description {
        text-align: center;
        margin-bottom: 20px;
    }
    .market-title {
        display: block;
        text-align: center;
    }
    .product-price, 
    .product-subtotal, 
    .order-status, 
    .order-date, 
    .footerbartem, 
    .home-hero, 
    .woocommerce-result-count,
    .woocommerce-ordering,
    .hint,
    .term-description a {
        display: none;
    }
    .feedback-area {
        text-align: center;
        padding-top: 30px;
    }
    .copyright {
        background: none;
        margin: 0;
        text-align: right;
    }
    .filter-area {
        display: none;
    }
    .widget_layered_nav {
        width: 50%!important;
        margin: 0!important;
    }
    .yith-wcan-select-wrapper ul.yith-wcan-select.yith-wcan li a {
    background: #363F56!important;
    width: 90%!important;
    margin: 0 auto;
    }
    .widget-title {
        padding: 16px 20px;
    }
    .footerbar-nav,
    .single-images,
    .comment-form > p,
    .comment-respond,
    .woocommerce-noreviews {
        padding: 0;
    }
    .account-user-left {
        margin: 0;
    }
    .depth-2 > .comment-box {
    padding-left: 90px;
    }
    .depth-3 > .comment-box {
    padding-left: 100px;
    }
    .depth-4 > .comment-box {
    padding-left: 110px;
    }
    .comment-text {
    padding-right: 0px;
    }
    .newspot-topic {
        text-align: center;
    }
    .newspot-icon {
        background-position: center;
    }
    .bl-table td {
        padding: 5px 5px;
        font-size: 13px;
    }
    .bl-table th {
        padding: 5px 5px;
        font-size: 15px;
        color: #272e40;
    }
    .ht:before {
        display: none;
    }
    .shop_discr td {
    padding: 5px;
    }
    .shop_discr th {
    padding: 5px;
    width: auto;
    }

	
}